<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      body .container {
        display: flex;
        flex-direction: row;
      }
      .element {
        background-color: var(--gray-200);
        border: 1px solid var(--gray-500);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 100px;
      }
      .hamburguer:hover ~ .container {
        display: flex;
      }
      @media screen and (max-width: 720px) and (min-width: 420px) {
        body {
          background-color: var(--red-100);
        }
        /* .container--close {
          display: none;
        } */
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="ri-menu-line hambuerguer"></i>
      <div class="element">element 1</div>
      <div class="element">element 2</div>
      <div class="element">element 3</div>
    </div>
  </body>
</html>
